<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My ❤️</title>
    <link rel="preload" href="font1.ttf" as="font" type="font/ttf" crossorigin="anonymous">

    <script type="module">
        import { balloons } from 'https://cdn.jsdelivr.net/npm/balloons-js@0.0.1/+esm';
        window.onload = () => {
          balloons({ count: 15 });
          balloons({ count: 15 }); // Add floating balloons
        };
      </script>
    <style>

        @font-face {
            font-family: font1;
            src: url('font1.ttf');
        }
        body, html, #app {
            margin: 0;
            width: 100%;
            height: 100%;
        }

        @keyframes sparkle {
            from {
                text-shadow: 0 0 10px #ffd00050, 0 0 20px #0099ff50, 0 0 30px #ff00006b;
            }
            to {
                text-shadow: 0 0 10px #ffd000b7, 0 0 20px #ffd000ec, 0 0 30px #ff5100b7;            }
        }

        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(125deg,#ffffff00,#00000000);
            background-size: cover;
            background-position: center;
            z-index: -1;
            transition: opacity 1s ease; /* Smooth fade effect */
        }


        #app {
            overflow: hidden;
            touch-action: pan-up;
            color: #ffffff;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            text-shadow: 0 0 6px #000000, 0 0 8px #000;
            user-select: none;
            font-family: font1,'Cursive';
            z-index: 8;
        }

        #app h1 {
            --fontSize: 50px;
            --lineHeight: 70px;
            width: auto;
            height: calc(2 * var(--lineHeight));
            line-height: var(--lineHeight);
            margin: calc(50vh - var(--lineHeight)) auto 0;
            font-size: var(--fontSize);
            animation:  sparkle 3s alternate infinite;
        }

        #app a {
            margin-top: 10px;
            display: inline-block;
            text-decoration: none;
            color: #fff;
        }

        #app p {
            color: #5a5a5a;
            margin-top: auto;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: none;
        }
        #app canvas {
            display: block;
            position: fixed;
            z-index: -2;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="background" id="background"></div>
    <div id="app">
        <div id="hero">
            <h1>Happy Birthday Snow</h1>
            <h2>🦋❤️✨</h2>
            <br/>
            <h2>Wishes with ❤️ <br/>by<br/>Nirmal</h2>
        </div>
        <br/>
        <br/>
        <p><strong>Pinch to Zoom /Move to Rotate and Explore </strong></p>
    </div>

    <script type="module">
        import { butterfliesBackground } from 'https://unpkg.com/threejs-toys@0.0.8/build/threejs-toys.module.cdn.min.js';

        const pc = butterfliesBackground({
            el: document.getElementById('app'),
            eventsEl: document.body,
            gpgpuSize: 15,
            background: 0x6dd0f1 ,
            material: 'phong', // or 'standard'
            lights: [
                { type: 'ambient', params: [0xffffff, 0.5] },
                { type: 'directional', params: [0xffffff, 1], props: { position: [20, 0, 0] } }
            ],
            materialParams: { transparent: true, alphaTest: 0.5 },
            texture: 'https://assets.codepen.io/33787/butterflies.png',
            textureCount: 4,
            wingsScale: [1, 1, 1],
            wingsWidthSegments: 16,
            wingsHeightSegments: 16,
            wingsSpeed: 0.8,
            wingsDisplacementScale: 1.25,
            noiseCoordScale: 0.01,
            noiseTimeCoef: 0.0005,
            noiseIntensity: 0.0025,
            attractionRadius1: 60,
            attractionRadius2: 100,
            maxVelocity: 0.25
        });
    </script>
</body>
</html>
