<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My ❤️</title>
    <link rel="preload" href="font4.otf" as="font" type="font/otf" crossorigin="anonymous">
    <link rel="preload" href="font3.ttf" as="font" type="font/ttf" crossorigin="anonymous">

    <style>
        @font-face {
            font-family: 'CustomFont';
            src: url('font4.otf');
        }

        body {
            margin: 0;
            overflow: hidden;
            height: 100vh;
            background-color: black;
            font-family: CustomFont, 'Cursive', Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }


        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: url("flower1.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            z-index: 1;
            transition: opacity 1s ease;
            /* Smooth fade effect */
        }

        
        .caption {
            position: absolute;
            bottom: 02%;
            left: 50%;
            transform: translateX(-50%);
            font-size: 2.3rem;
            text-align: center;
            color: #ff9de1;
            padding: 50px 0px;
            border-radius: 10px;
            -webkit-text-stroke: .3px #000000;
            animation: fadeInOut 5s ease-in-out infinite;
            z-index: 5;
            text-shadow: 5px 05px 05px #27001b;
        }

        @media (min-width: 768px) {
            .background {
                background-size: contain;
                /* Ensure the entire image is visible */
                background-position: center;
                /* Center the image for these views */
                background-color: black;
                /* Fill empty spaces with black */
            }
        }
</style>

<body>
    <div class="background" id="background"></div>
    <div class="slideshow-container">
        <!-- Slides will be dynamically added here -->

        <div class="caption" id="caption">"Flowers don’t feel jealous because the girl reading this is more beautiful than all of you. 💐"</div>
    </div>

    <script>
         function proceed() {
            // Trigger the fade-out effect by changing the opacity of the body
            document.body.style.opacity = '20'; // Fade out the entire body

            // After fade-out animation, navigate to the next page
            setTimeout(() => {
                window.location.href = "/page3.html"; // Replace with the actual route for the next page
            }, 2000); // Wait for 2 seconds (duration of fade-out animation)
        }

        setTimeout(proceed, 7000);
    </script>
</body>
</head>